<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DashboardLayout"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/auth_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/text_authroise"
        android:textSize="12sp" >
    </TextView>

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/organicity"
        android:text="@string/action_authorise"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>